{
  "name": "code-atlas",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/shubhamili/code-atlas#readme",
  "bugs": {
    "url": "https://github.com/shubhamili/code-atlas/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamili/code-atlas.git"
  },
  "license": "ISC",
  "author": "shubham singh",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}